@use "../../index.scss" as *;

.collection-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: auto;
  padding-top: 4rem;
  padding-bottom: 2rem;
  width: 100%;
  border-top: $main-border;
  animation: slowGif 200s linear infinite;
  background-color: rgba(0, 0, 0, 0.735);
  background-image: url("../../assets/logo/2iiB.gif");
  background-size: contain;
}

.collection-article {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80rem;
  flex-direction: column;

  h2 {
    line-height: 6rem;
    margin: 0rem;
    font-size: 5rem;
  }
  p {
    margin: 0rem;
    font-size: 1.3rem;
    text-align: justify;
  }
  a {
    color: $color-blue;
  }
  .collection-offer {
    padding: 0.2rem 1rem;
    border-radius: 2rem;
    margin: 0;
    background-color: green;
  }
}

.collection-items {
  width: 80rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.collection-items-in-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  img {
    align-self: center;
    width: 4rem;
    height: 4rem;
  }
  h2 {
    padding-left: 0.5rem;
    color: $color-blue;
    font-size: 1.7rem;
    margin: 0;
    display: inline;
    text-align: center;
  }
}

.collection-grid {
  box-shadow: -10px -10px 1px rgb(6, 36, 53) inset;
  border-radius: 1rem;
  padding: 2rem;
  margin: 2rem;

  background-color: $main-color;

  p {
    text-align: justify;
  }
}
